allprojects {

    group 'org.twister'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        scala_base = '2.12'
        scala_minor = '1'
        scala_version = "$scala_base.$scala_minor"
    }

    configurations {
        scalaCompilerPlugin
    }

    compileScala {
        scalaCompileOptions.optimize = true
        scalaCompileOptions.additionalParameters = ['-target:jvm-1.8', '-Ybackend:GenBCode', '-feature',
                                                    '-language:postfixOps', '-language:implicitConversions']
    }

    dependencies {

        compile "org.scala-lang:scala-library:$scala_version"

        // scala macro paradise compiler plugin
        scalaCompilerPlugin "org.scalamacros:paradise_$scala_version:2.1.0"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
