allprojects {

    group 'org.twister'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        scala_base = '2.12'
        scala_minor = '4'
        scala_version = "$scala_base.$scala_minor"
    }

    dependencies {

        compile "org.scala-lang:scala-library:$scala_version"
        compile "org.scala-lang.modules:scala-java8-compat_$scala_base:0.8.0"



        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
